<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/aman.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>


  <style>
  body{
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
  }

  img{
    width:100%;
    border-radius: 10px;
  }


  h3{
  text-align: center;
  color: hsl(218, 44%, 22%);
  }

  p{
  text-align: center;
  font-size: 15px;
  color:hsl(220, 15%, 55%);
}

.card{
  background-color: white;
  width: 250px;
  height: 400px;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

    .attribution {
    font-size: 11px;
    margin-top: 690px;
    text-align: center;
    color: hsl(228, 45%, 44%);
    }
    .attribution a {
    text-decoration: none}


  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr code img">
  <h3> Improve your front-end skills by building projects</h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://twitter.com/aka_amanyadav" target="_blank"> Aman </a>.
  </footer>


</body>
</html>
